# Wallet keys or in private_keys.txt
PRIVATE_KEY=

# API keys like: CG-cTxxxxabc123
COINGECKO_API_KEY=

# Network
CHAIN_ID=80087
NETWORK_NAME=0G-Galileo-Testnet
SYMBOL=OG
DECIMALS=18

# CAddress
PROXY_CONTRACT_ADDRESS=0x56A565685C9992BF5ACafb940ff68922980DBBC5
CONTRACT_ADDRESS=0x90723fb8FC109096c69BDb73E801989807E7C81F

# Method root-hash (turbo or standard)
NETWORK=turbo

# File settings
MAX_FILE_SIZE_KB=300
DATA_DIR=data_files

# RPC URLs
RPC_URLS=https://evm-rpc.0g.testnet.node75.org,https://evmrpc-testnet.0g.ai,https://rpc.ankr.com/0g_newton,https://cosmosrpc-testnet.0g.ai,https://0g-json-rpc-public.originstake.com,https://0g-rpc-evm01.validatorvn.com,https://og-testnet-jsonrpc.itrocket.net,https://0g-evmrpc.zstake.xyz/,https://0g-rpc.murphynode.net,https://0g-api.murphynode.net,https://0g-evm-rpc.murphynode.net,https://evm-0g.winnode.xyz
